# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloDriftAttack.sln: 63DC23EF998B67F604776EEDE52DC7C4
project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloDriftAttack\App.cs: 9517DB0E82F3734D3EB3AF384FDA4481
HoloDriftAttack\HoloDriftAttack.csproj: 143171474473345B27A912FC9349C015
HoloDriftAttack\HoloDriftAttack.csproj.user: modified
HoloDriftAttack\Package.appxmanifest: FB0DAD2973D820DF11D4533D07ABFF46
HoloDriftAttack\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloDriftAttack\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloDriftAttack\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloDriftAttack\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloDriftAttack\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloDriftAttack\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloDriftAttack\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloDriftAttack\obj\x86\Debug\HoloDriftAttack.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloDriftAttack\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
